<DOCTYPE html> 
<head>
     <title>Navigation Menu Example</title>
     <center>
     <h1>Welcome To My Website</h1>
     </center> <style>
        /* CSS for styling the navigation menu */
        nav {
            background-color: #333;
            color: white;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: pink;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    /*  Smart phone      */
                  
    @media screen and (min-width:320px )  {

           body {
                background-color: aqua;
           }
    }
      /*  Tablet,ipad      */    
    
      @media Screen and (min-width:768px) and (max-width:1024px){
          body {
                background-color: rgb(177, 48, 48);
          }
      }
 
    /* Desktops and Laptops asfsdf     */    
    
    @media Screen and (min-width:1224px) {
          body {
                background-color: rgb(48, 151, 8);
          }
      }

      /* Large Screens---------  */
      @media Screen and (min-width:1824px) {
          body {
                background-color: rgb(101, 51, 208);
          }
      }
</style>
</head>
<body>
<center>   <nav>
        <ul>
            <body text="red"></body>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">login</a></li>
            <li><a href="Contact.html">Contactus</a></li>
        </ul>
    </nav></center>
    <style>
        body{
            background-size:1600px,1670px;
        }   
     </style>
     <body background="Trippy.jpg"></body>
</body>
</html>